{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 \"$CLAUDE_PROJECT_DIR/journal/bin/context.py\" --agent claude 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "读取未读协作流水…"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 \"$CLAUDE_PROJECT_DIR/journal/bin/context.py\" --agent claude 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 \"$CLAUDE_PROJECT_DIR/journal/bin/end.py\" --agent claude 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
